{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GlamBook;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "GlamBookDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=GlamBook.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "app.glambook@gmail.com",
    "SenderName": "GlamBook",
    "Password": "lastfblsvjbzkadn"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}